{
  "name": "vdirreader",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzokuken/vdirreader.git"
  },
  "author": "Ujjwal Sharma <ryzokuken@disroot.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ryzokuken/vdirreader/issues"
  },
  "homepage": "https://github.com/ryzokuken/vdirreader#readme",
  "dependencies": {
    "@js-temporal/polyfill": "^0.3.0",
    "ical.js": "github:mozilla-comm/ical.js",
    "node-ical": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
